# TravelPlannerApp_Xamarin

./: TravelPlannerAPP.sln
TravelPlannerAPP/: AddTrip.xaml  AddTrip.xaml.cs  App.xaml  App.xaml.cs  DirectionsPage.xaml  DirectionsPage.xaml.cs  EditTrip.xaml  EditTrip.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TravelPlannerAPP.csproj  TripDetails .xaml  TripDetails .xaml.cs  UpcomingTrips.xaml  UpcomingTrips.xaml.cs
TravelPlannerAPP.Android/: MainActivity.cs  TravelPlannerAPP.Android.csproj
TravelPlannerAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelPlannerAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelPlannerAPP.iOS.csproj
TravelPlannerAPP.iOS/Properties/: AssemblyInfo.cs
TravelPlannerAPP/Model/: Database.cs  Trip.cs  TripDatabase.cs  User.cs
